#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=format --output-file=requirements/format.txt pyproject.toml
#
black==23.1.0
    # via xlbudget (pyproject.toml)
click==8.1.3
    # via black
et-xmlfile==1.1.0
    # via openpyxl
isort==5.12.0
    # via xlbudget (pyproject.toml)
mypy-extensions==1.0.0
    # via black
openpyxl==3.1.2
    # via xlbudget (pyproject.toml)
packaging==23.0
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.1.1
    # via black
tomli==2.0.1
    # via black
